######################
host rh8-ocp-prx {
 option host-name "rh8-ocp-prx.matrix.lab";
  hardware ethernet 00:50:56:a0:36:00;
  fixed-address 10.10.10.140;
}
host boostrap {
 option host-name "bootstrap.matrix.lab";
  hardware ethernet 00:50:56:a0:36:01;
  fixed-address 10.10.10.141;
}
host master-0 {
 option host-name "master-0.matrix.lab";
  hardware ethernet 00:50:56:a0:36:02;
  fixed-address 10.10.10.142;
}
host master-1 {
 option host-name "master-1.matrix.lab";
  hardware ethernet 00:50:56:a0:36:03;
  fixed-address 10.10.10.143;
}
host master-2 {
 option host-name "master-2.matrix.lab";
  hardware ethernet 00:50:56:a0:36:04;
  fixed-address 10.10.10.144;
}
host compute-0 {
 option host-name "compute-0.matrix.lab";
  hardware ethernet 00:50:56:a0:36:05;
  fixed-address 10.10.10.145;
}
host compute-1 {
 option host-name "compute-1.matrix.lab";
  hardware ethernet 00:50:56:a0:36:06;
  fixed-address 10.10.10.146;
}
host compute-2 {
 option host-name "compute-2.matrix.lab";
  hardware ethernet 00:50:56:a0:36:07;
  fixed-address 10.10.10.147;
}
host infra-0 {
 option host-name "infra-0.matrix.lab";
  hardware ethernet 00:50:56:a0:36:08;
  fixed-address 10.10.10.148;
}
host infra-1 {
 option host-name "infra-1.matrix.lab";
  hardware ethernet 00:50:56:a0:36:09;
  fixed-address 10.10.10.149;
}
host infra-2 {
 option host-name "infra-2.matrix.lab";
  hardware ethernet 00:50:56:a0:36:0a;
  fixed-address 10.10.10.150;
}
