# Generated by Anaconda 35.22.2
# Generated by pykickstart v3.34
#version=DEVEL
url --url=http://10.10.10.10/OS/Fedora-35-aarch64/
#repo
# Use graphical install
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8


reboot

# Generated using Blivet version 3.4.2
ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part btrfs.279 --fstype="btrfs" --ondisk=nvme0n1 --size=486509 --encrypted --luks-version=luks2
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=1024
part /boot/efi --fstype="efi" --noformat --fsoptions="umask=0077,shortname=winnt"
btrfs none --label=fedora_localhost-live btrfs.279
btrfs / --subvol --name=root LABEL=fedora_localhost-live
btrfs /data --subvol --name=data LABEL=fedora_localhost-live

timesource --ntp-server=nexus.evil.corp
timesource --ntp-server=zion.matrix.lab
timesource --ntp-server=sati.matrix.lab
# System timezone
timezone America/New_York

#Root password
rootpw --lock
